# OpenAudioMc-app

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicemcapp/: FloatingWindowService.java  MainActivity.java  MicRecorder.java  WebSocketService.java
app/src/main/res/layout/: activity_main.xml  floating_window_layout.xml
