// Root-level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'  // Tentukan versi Gradle Plugin Android yang sesuai
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'  // Jika menggunakan Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
