// app/build.gradle

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // Tentukan versi SDK yang ingin digunakan

    defaultConfig {
        applicationId "com.myvoiceapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Tentukan konfigurasi lain seperti flavor jika diperlukan
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'  // Jika menggunakan WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'  // Jika perlu OkHttp untuk HTTP request
    implementation 'com.google.android.material:material:1.3.0'  // Untuk UI seperti FloatingWindow
    // Tambahkan dependensi lain sesuai dengan kebutuhan aplikasi
}
